<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />



<title>First Annual Symposium on Graduate Physics Research</title><meta name="keywords" content="" />

<meta name="description" content="" />

<link href="styles.css" rel="stylesheet" type="text/css" /></head>
<body>



<div id="main">

<!-- header begins -->

<div id="header">
	<div id="logoleft">
	<a style="border: 0px solid black; padding: 10px; background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block; width: 700px; height: 360px; text-decoration: none;" href="http://krauss.faculty.asu.edu/" target="blank"></a>
	</div>
	<div id="logo">
	    <h1 style="text-align: right;">
			First Annual Symposium on<br />
			</h1><h1 style="text-align: left;">Graduate Physics Research</h1>
        
        <h2>
        	<a href="http://www.phys.ualberta.ca/gpsa/">Graduate Physics Student Association</a>
        </h2>
        <h1 style="text-align: right; margin-top: 150px;">
        	September 17, 2010
        </h1>
        <h2 style="text-align: right;">
        	<a href="http://www.ualberta.ca" id="metamorph">University of Alberta</a>
        </h2>
	</div>

    <div id="buttons">

        <ul>

          <li class="first"><a href="index.html" title="">Home</a></li>

          <li><a href="schedule.html" title="">Schedule</a></li>

          <li><a href="sponsors.html" title="">Sponsors</a></li>

           <li><a href="http://gpsa-lawrencekrauss.eventbrite.com/" title="" target="blank">Tickets</a></li>

          <li><a href="../about_us.html" title="">Contact Us</a></li>

        </ul>

    </div>

</div>

<!-- header ends -->

    <!-- content begins -->

    <div id="cont_top"></div>

    <div id="content">

        	<div id="left">

            	<h2>The symposium</h2>

            	<div class="text">

                	<img src="images/img2.jpg" class="img" alt="" height="95" width="127" /> <span>About the Symposium</span> <br />
The Graduate Physics Student Association is committed to promoting
science, in particular physics, at the University of Alberta. The First
Annual Symposium on Graduate Physics Research aims to celebrate the
vibrant research being conducted by motivated graduate physics students
in our community. The event will be divided into two sections: <br />Dr.
Lawrence Krauss will deliver a public lecture regarding the role of
science in society: “Science, Nonscience, and Nonsense:&nbsp; From
Aliens to Creationism to the Health of Democracy”. The talk will be
followed by a poster session for the department of physics and a
reception.</div>

            	<div class="read"><a href="http://gpsa-lawrencekrauss.eventbrite.com/" target="blank">Register for Tickets!</a></div><a href="http://podcast.cbc.ca/mp3/edmontonam_20100913_38076.mp3"><big>Listen to Lawrence Krauss interviewed by Ron Wilson on CBC Edmonton AM!</big></a><div>

                	<h2>Symposium highlights</h2>

                	<div id="col_l">

                        <div class="text">

                            <img src="images/krauss.jpg" class="img" alt="" width="127" />

                            <span><a href="http://krauss.faculty.asu.edu/bio.html">Key Note Speaker:<br />Dr. Lawrence Krauss. </a></span> <br />
The Graduate Physics Student Association is honored to introduce
Dr.Lawrence M. Krauss, foundation professor at the School of Earth and
Space Exploration, as well as a professor in the physics department and
director of the Origins Initiative at Arizona State University. Prof.
Lawrence M. Krauss is an internationally known theoretical physicist
with wide research interests, including the interface between
elementary particle physics and cosmology, where his studies include
the early universe, the nature of dark matter, general relativity and
neutrino astrophysics. He has investigated questions ranging from the
nature of exploding stars to issues of the origin of all mass in the
universe. Dr. Krauss is probably most famous for his book titled "The
Physics of Star Trek".
<div class="read"><a href="index-more.html" target="blank">Read More...</a></div><br />

                      </div>

                    </div>

                    <div id="col_r">

                    	<div class="text">

                            <img src="images/symposium.jpg" class="img" alt="" width="127" />

                            <span><a href="schedule.html">Celebrating Graduate Physics Research at University of Alberta</a></span><br />
To showcase the research being done by graduate students and senior
undergraduate students in the Department of Physics at the University
of Alberta, the GPSA will be hosting a poster session directly
following Dr. Krauss' keynote speech. Posters will be distributed in
the corridors adjacent to the CCIS lecture theatres, with students
on-hand to help demystify the world of physics. Check back here for a
list of poster abstracts to be published after the submission deadline,
July 15, 2010.
<br /><br />
Students interested in presenting a poster may submit abstracts to
gpsa@phys.ualberta.ca by the submission deadline, July 15, 2010. 
<br />

                      </div>

                    </div>

                </div>

            </div>

		<div id="right">

       	  <h1>Symposium News</h1>

          <ul>	<li><a href="http://www.science.ualberta.ca/SciencefortheCommunity-PublicOutreach/PhysicsFactsContest.aspx">
		<span class="dat">09-</span><span class="dat">06</span><span class="dat">-2010 </span><br /><span>Contest: Win a Copy of <span style="color: red ! important; clear: both; text-align: center;"><br />The Physics of Star Trek<br /></span> Signed by Lawrence Krauss</span><br /><img src="images/pst.jpg" />
		</a></li>


<li><span class="dat">08-</span><span class="dat">24</span><span class="dat">-2010 </span><br /><span>Volunteering opportunities</span><br />We
need 100 volunteers to help on the date of the event. Interested?
Please email <a href="mailto:mazzino@ualberta.ca">mazzino@ualberta.ca</a> and include in the subject line:&nbsp;<b>"SYMPOSIUM VOLUNTEER"</b></li><li><span class="dat">05-18-2010 </span><br /><span>Call for abstracts</span><br />We invite all interested graduate physics students (as well as undergraduates

who have completed at least one research term) to submit a poster

abstract by the deadline, July 15th, 2010.
                <br />

              </li><li><span class="dat">05-</span><span class="dat">18</span><span class="dat">-2010 </span><br /><span>Volunteering opportunities</span><br />We invite all UA graduate students, in physics or any other dicipline, to volunteer at the event.<br /><br /><br />
          For enquiries, contact<br /><a href="mailto:gpsa@phys.ualberta.ca">gpsa@phys.ualberta.ca</a>
              </li></ul>

			<br />

      </div>

        	<div style="clear: both;"><img src="images/spaser.gif" alt="" height="1" width="1" /></div>

    </div>

    <!-- content ends -->

    <div id="cont_bot"></div>

    <!-- footer begins -->

    <div id="footer">

  Copyright  2010. Designed by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a><br />

		<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>

<!-- footer ends -->

</div>

</body></html>
