<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />



<title>First Annual Symposium on Graduate Physics Research</title><meta name="keywords" content="" />

<meta name="description" content="" />

<link href="styles.css" rel="stylesheet" type="text/css" /></head>
<body>



<div id="main">

<!-- header begins -->

<div id="header">
	<div id="logoleft">
	<a style="border: 0px solid black; padding: 10px; background: transparent none repeat scroll 0%; display: block; width: 700px; height: 360px; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; text-decoration: none;" href="http://krauss.faculty.asu.edu/" target="blank"></a>
	</div>
	<div id="logo">
	    <h1 style="text-align: right;">
			First Annual Symposium on<br />
			</h1><h1 style="text-align: left;">Graduate Physics Research</h1>
        
        <h2>
        	<a href="http://www.phys.ualberta.ca/gpsa/">Graduate Physics Student Association</a>
        </h2>
        <h1 style="text-align: right; margin-top: 150px;">
        	September 17, 2010
        </h1>
        <h2 style="text-align: right;">
        	<a href="http://www.ualberta.ca" id="metamorph">University of Alberta</a>
        </h2>
	</div>

    <div id="buttons">

        <ul>

          <li class="first"><a href="index.html" title="">Home</a></li>

          <li><a href="schedule.html" title="">Schedule</a></li>

          <li><a href="sponsors.html" title="">Sponsors</a></li>

           <li><a href="http://gpsa-lawrencekrauss.eventbrite.com/" title="" target="blank">Tickets</a></li>

          <li><a href="../about_us.html" title="">Contact Us</a></li>

        </ul>

    </div>

</div>

<!-- header ends -->

    <!-- content begins -->

    <div id="cont_top"></div>

    <div id="content">

        	<div id="left">

            	<h2><a href="http://krauss.faculty.asu.edu/bio.html">Key Note Speaker: Dr. Lawrence Krauss. </a></h2>
<br />
            	<div class="text">

                	<img src="images/krauss.jpg" class="img" alt="" /> <span></span> <br />


The Graduate Physics Student Association is honored to introduce Dr.<a href="http://krauss.faculty.asu.edu/bio.html">Lawrence M. Krauss</a>,
foundation professor at the School of Earth and Space Exploration, as
well as a professor in the physics department and director of the
Origins Initiative at Arizona State University. Prof. <a href="http://krauss.faculty.asu.edu/bio.html">Lawrence M. Krauss</a>
is an internationally known theoretical physicist with wide research
interests, including the interface between elementary particle physics
and cosmology, where his studies include the early universe, the nature
of dark matter, general relativity and neutrino astrophysics. He has
investigated questions ranging from the nature of exploding stars to
issues of the origin of all mass in the universe. Prof. Krauss is the
author of over 300 scientific publications, as well as numerous popular
articles on physics and astronomy. He is the recipient of numerous
awards for his research and writing, including the Gravity Research
Foundation First Prize Award (1984), and the Presidential Investigator
Award (1986). In February 2000, in Washington D.C., Krauss was awarded
the American Association for the Advancement of Science's 1999-2000
Award for the Public Understanding of Science and Technology.
<br /><br />Prof. Krauss is the author of many acclaimed popular
books: The Fifth Essence: The Search for Dark Matter in the Universe
(Basic Books, 1989) was named Astronomy Book of the Year by the
Astronomical Society of the Pacific, and Fear of Physics (Basic Books,
1993) has been translated into 12 languages. Prof. Krauss is probably
most famous for his national bestseller The Physics of Star Trek, which
was widely praised, reviewed by the major media, has been translated
into 14 languages, and was the basis of TV productions in the United
States and Britain. He is also author of Beyond Star Trek,
Quintessence: The Mystery of the Missing Mass, and Atom: An Odyssey
from the Big Bang to Life on Earth...and Beyond.
<br /><br />
Dr. Lawrence Krauss’ visit will be an immense, positive impact for our university and in our community.<br /></div>

            	

                

            </div>

		<div id="right">

       	  <h1>Symposium News</h1>

          <ul><li><span class="dat">08-</span><span class="dat">24</span><span class="dat">-2010 </span><br /><span>Volunteering opportunities</span><br />We
need 100 volunteers to help on the date of the event. Interested?
Please email <a href="mailto:mazzino@ualberta.ca">mazzino@ualberta.ca</a> and include in the subject line:&nbsp;<b>"SYMPOSIUM VOLUNTEER"</b></li><li><span class="dat">05-18-2010 </span><br /><span>Call for abstracts</span><br />We invite all interested graduate physics students (as well as undergraduates

who have completed at least one research term) to submit a poster

abstract by the deadline, July 15th, 2010.
                <br />

              </li><li><span class="dat">05-</span><span class="dat">18</span><span class="dat">-2010 </span><br /><span>Volunteering opportunities</span><br />We invite all UA graduate students, in physics or any other dicipline, to volunteer at the event.<br /><br /><br />
          For enquiries, contact<br /><a href="mailto:gpsa@phys.ualberta.ca">gpsa@phys.ualberta.ca</a>
              </li></ul>

			<br />

      </div>

        	<div style="clear: both;"><img src="images/spaser.gif" alt="" height="1" width="1" /></div>

    </div>

    <!-- content ends -->

    <div id="cont_bot"></div>

    <!-- footer begins -->

    <div id="footer">

  Copyright  2010. Designed by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a><br />

		<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>

<!-- footer ends -->

</div>

</body></html>
