<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />



<title>First Annual Symposium on Graduate Physics Research - Schedule</title><meta name="keywords" content="" />

<meta name="description" content="" />

<link href="styles.css" rel="stylesheet" type="text/css" /></head>
<body>



<div id="main">

<!-- header begins -->

<div id="header">
<div id="logoleft">
	<a style="border: 0px solid black; padding: 10px; background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; display: block; width: 700px; height: 360px; text-decoration: none;" href="http://krauss.faculty.asu.edu/" target="blank"></a>
	</div>
	<div id="logo">
	

	    <h1 style="text-align: right;">
			First Annual Symposium on<br />
			</h1><h1 style="text-align: left;">Graduate Physics Research</h1>
        
        <h2>
        	<a href="http://www.phys.ualberta.ca/gpsa/">Graduate Physics Student Association</a>
        </h2>
        <h1 style="text-align: right; margin-top: 150px;">
        	September 17, 2010
        </h1>
        <h2 style="text-align: right;">
        	<a href="http://www.ualberta.ca" id="metamorph">University of Alberta</a>
        </h2>
	
	</div>

    <div id="buttons">

        <ul>

          <li class="first"><a href="index.html" title="">Home</a></li>

          <li><a href="schedule.html" title="">Schedule</a></li>

          <li><a href="sponsors.html" title="">Sponsors</a></li>

           <li><a href="http://gpsa-lawrencekrauss.eventbrite.com/" title="" target="blank">Tickets</a></li>

          <li><a href="../about_us.html" title="">Contact Us</a></li>

        </ul>

    </div>

</div>

<!-- header ends -->

    <!-- content begins -->

    <div id="cont_top"></div>

    <div id="content">

        	<div id="left">

            	<h2>Schedule</h2>

            	
                    <div id="col_mid">

                    	<div class="text">

                            <a href="files/schedule.pdf" target="blank"><img src="images/pdf.jpeg" class="img" alt="" /></a>

                            <span>Celebrating Graduate Physics Research at University of Alberta</span><br />
                            You can view the schedule below, or download it via pdf <a href="files/schedule.pdf" target="blank">here</a>.<br />

                      

                    </div>
<center>
<table style="margin-left: 0px; width: 557px; height: 576px;">
<tbody>
<tr>
<th style="width: 165px;" colspan="3"><htitleonly>
First Annual Symposium on<br />
Graduate Physics Research<br />
University of Alberta, Edmonton<br /></htitleonly>
<br /><hdate>
September 17th, 2010</hdate><br />
<table style="margin-left: 0px; width: 557px; height: 18px;"><tbody><tr><th style="width: 155px;" colspan="3"><h2>&nbsp;</h2></th></tr></tbody></table><br />
</th>
</tr>
<tr><th style="width: 165px;" colspan="3"><table style="margin-left: 0px; height: 33px; width: 554px;"><tbody><tr><th style="width: 192px;"><hdate>
12:00 PM - 1:00 PM
</hdate></th><th style="width: 185px;">Book Signing
</th><th style="width: 155px;">
Location: ETLC Solarium
</th></tr></tbody></table><table style="margin-left: 0px; width: 557px; height: 17px;"><tbody><tr><th style="width: 155px;" colspan="3"><h2>&nbsp;</h2></th></tr></tbody></table><br /></th></tr>
<tr>
<th style="width: 195px;"><hdate>
4:00 PM - 4:10 PM
</hdate></th>
<th style="width: 183px;">
Opening remarks by Symposium Chair and GPSA President, Laura Mazzino
</th>
<th style="width: 165px;">
Location: CCIS Lecture Theatres
</th>
</tr>
<tr><th style="width: 165px;" colspan="3"><h2>&nbsp;</h2></th></tr>
<tr>
<th style="width: 195px;"><hdate>
4:10 PM - 5:30 PM</hdate>
</th>
<th style="width: 183px;">
Keynote Event
</th>
<th style="width: 165px;">
Location: CCIS Lecture Theatres
</th>
</tr>
<tr>
<th style="width: 195px;">
Dr. Lawrence Krauss<br />University of Arizona<br />Director, Origins Initiative<br />Co-Director, Cosmology Initiative
</th>
<th style="width: 183px;">
"Science, Nonscience,<br />and Nonsense: From<br />Aliens to Creationism<br />to the Health of<br />Democracy"
</th>
<th style="width: 165px;">
&nbsp;
</th>
</tr>
<tr><th style="width: 165px;" colspan="3"><h2>&nbsp;</h2></th></tr>
<tr>
<th style="width: 195px;"><hdate>
5:30 PM - 7:00 PM</hdate>
</th>
<th style="width: 183px;">
Poster Session and Reception
</th>
<th style="width: 165px;">
Location: Hallways
</th>
</tr>
<tr>
<th style="width: 165px;" colspan="3">
<h2>&nbsp;</h2><small><small><small><small><small><br /></small></small></small></small></small><a href="files/abstracts.pdf" target="blank">Click Here to view the Abstracts</a>
</th>
</tr>
</tbody>
</table>
</center>

                    	<!--<img src="images/Schedule.png" />-->
                </div>

            </div>

		<div id="right">

       	  <h1>Symposium Map</h1><br />

          <center>To view the map, click the image below!<br /><br /><br />
          <a href="files/map.jpg" target="_blank"><img src="images/map.png" /></a></center><br /><br />
          
          
		<h1>Abstracts</h1><br />

          <center>To view the abstracts, click the image below!<br /><br /><br />
          <a href="files/abstracts.pdf" target="_blank"><img src="images/abstracts-button.gif" height="150" /></a></center><br /><br />
          <h1>Symposium News</h1>
          <ul>
   		<li><a href="http://www.science.ualberta.ca/SciencefortheCommunity-PublicOutreach/PhysicsFactsContest.aspx">
		<span class="dat">09-</span><span class="dat">06</span><span class="dat">-2010 </span><br /><span>Contest: Win a Copy of <span style="color:red !important;clear:both;text-align:center;"><br/>The Physics of Star Trek<br/></span> Signed by Lawrence Krauss</span><br /><img src="images/pst.jpg" />
		</a></li>
           </ul>
      </div>

        	<div style="clear: both;"><img src="images/spaser.gif" alt="" height="1" width="1" /></div>
        	

          

    </div>

    <!-- content ends -->

    <div id="cont_bot"></div>

    <!-- footer begins -->

    <div id="footer">

  Copyright  2010. Designed by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a><br />

		<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>

<!-- footer ends -->

</div>

</body></html>
