<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>First Annual Symposium on Graduate Physics Research - Sponsors</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" /></head>
<body>
<div id="main">
<!-- header begins -->
<div id="header">
<div id="logoleft"> </div>
<div id="logo">
<h1 style="text-align: right;"> First Annual Symposium on<br />
</h1>
<h1 style="text-align: left;">Graduate Physics Research</h1>
<h2> <a href="http://www.phys.ualberta.ca/gpsa/">Graduate
Physics Student Association</a> </h2>
<h1 style="text-align: right; margin-top: 150px;">
September 17, 2010 </h1>
<h2 style="text-align: right;"> <a href="http://www.ualberta.ca" id="metamorph">University
of Alberta</a> </h2>
</div>
<div id="buttons">
<ul>
<li class="first"><a href="index.html" title="">Home</a></li>
<li><a href="schedule.html" title="">Schedule</a></li>
<li><a href="sponsors.html" title="">Sponsors</a></li>
<li><a href="http://gpsa-lawrencekrauss.eventbrite.com/" title="" target="blank">Tickets</a></li>
<li><a href="../about_us.html" title="">Contact
Us</a></li>
</ul>
</div>
</div>
<!-- header ends --><!-- content begins -->
<div id="cont_top"></div>
<div id="content">
<div id="left">
<h2>Sponsors</h2>
<div id="col_mid">
<div class="text">
<center>
<table class="centertext" border="0" cellpadding="3" cellspacing="5" width="695">
<tbody>
<!-- start laser <tr><th colspan="2"><h1>Laser Sponsors</h1></th></tr>
<tr><td colspan ="4"><a href="#"><img src="images/map.png" width="600" /></a></td></tr>
<tr><td colspan ="4"><h1><a href="#"> Company Name </a></h1></td></tr>
<tr><td colspan ="4"><br> Body Text </td></tr>
end laser -->
<tr>
<th colspan="2">
<h1>Gold Sponsors</h1>
</th>
</tr>
<!-- start gold --> <tr>
<td width="347"><a href="http://isset.ualberta.ca/"><img src="sponsors/ISSET.bmp" width="347" /></a></td>
<td width="347"><htitleonly><a href="http://isset.ualberta.ca/">Institute for Space
Science, Exploration and Technology</a></htitleonly></td>
</tr>
<!-- end gold --> <tr>
<th colspan="2">
<h1>Silver Sponsors</h1>
</th>
</tr>
<!-- start silver --> <tr>
<td width="230"><img src="sponsors/UPS.png" width="180" /></td>
<td width="465"><htitleonly>Undergraduate
Physics Society</htitleonly></td>
</tr>
<!-- end silver -->
</tbody>
</table>
<table class="centertext" width="695">
<tbody>
<tr>
<th colspan="2">
<h1>Bronze Sponsors</h1>
</th>
</tr>
<!-- start bronze --> <tr>
<td width="50%"><img src="sponsors/phys.png" style="width:300px;" /></td>
<td width="50%"><img src="sponsors/science.wordmark.uofa.jpg" style="width:300px;" /></td>
</tr>
<tr>
<td width="50%"><img style="width:130px;" alt="" src="sponsors/TPI.jpg" /></td>
<td width="50%"><img src="sponsors/cipi.jpg" style="width:300px;" /> </td>
<!-- end bronze -->
</tr>
</tbody>
</table>
</center>
</div>
</div>
</div>
<div id="right">
<h1>Sponsorship Opportunities</h1>
<br />
<center><a href="files/sponsorship.pdf" target="_blank">Laser
Sponsorship: $5,000 or more<br />
Gold Sponsorship: $3,000<br />
Silver Sponsorship: $2,000<br />
Bronze Sponsorship: $1,000 or less<br />
<br />
<br />
<img src="images/pdf.jpeg" /></a><br />
<br />
<br />
For enquiries, contact<br />
<a href="mailto:gpsa@phys.ualberta.ca">gpsa@phys.ualberta.ca</a></center>
<br /><br /><ul><li><a href="http://www.science.ualberta.ca/SciencefortheCommunity-PublicOutreach/PhysicsFactsContest.aspx">
		<span class="dat">09-</span><span class="dat">06</span><span class="dat">-2010 </span><br /><span>Contest: Win a Copy of <span 
style="color:red !important;clear:both;text-align:center;"><br/>The Physics of Star Trek<br/></span> Signed by Lawrence Krauss</span><br /><img 
src="images/pst.jpg" />
		</a></li></ul>
</div>
<div style="clear: both;"><img src="images/spaser.gif" alt="" height="1" width="1" /><br /><table style="text-align: left; width: 100px;" border="1" cellpadding="2" cellspacing="2"><tbody><tr><td></td></tr></tbody></table><br />
</div>
</div>
<!-- content ends -->
<div id="cont_bot"></div>
<!-- footer begins -->
<div id="footer"> Copyright 2010. Designed by <a href="http://www.metamorphozis.com/" title="Free Website Templates">Free Website Templates</a><br />
<a href="#">Privacy Policy</a> | <a href="#">Terms
of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a>
| <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></div>
<!-- footer ends -->
</div>
</body></html>
